<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgo-nT-Ulb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cNR-Mw-AH1">
            <objects>
                <navigationController id="Qgo-nT-Ulb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ok0-o7-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i1t-V5-sT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3w-WQ-Foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-FA-zBw">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BAd-Zd-kQb"/>
                                    <constraint firstAttribute="height" constant="50" id="KMt-ZA-ZvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfQ-Ci-fPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBO-FA-zBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TUV-cK-vkG"/>
                            <constraint firstItem="KBO-FA-zBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3x-sq-peu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oee-1L-fzU"/>
                    <connections>
                        <segue destination="DXn-bH-1K0" kind="show" identifier="nextView" id="iXJ-YZ-vNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test-->
        <scene sceneID="EC6-ao-gnc">
            <objects>
                <viewController id="DXn-bH-1K0" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfB-ug-vHX"/>
                        <viewControllerLayoutGuide type="bottom" id="7SK-BU-xBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vda-x2-TYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-3f-ECa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BT0-SL-9YH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BT0-SL-9YH" id="j7X-JN-2t2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DXn-bH-1K0" id="Mya-Bw-U1r"/>
                                    <outlet property="delegate" destination="DXn-bH-1K0" id="x4Q-Yh-QCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QrZ-3f-ECa" secondAttribute="trailing" id="0qN-8e-fgG"/>
                            <constraint firstItem="7SK-BU-xBA" firstAttribute="top" secondItem="QrZ-3f-ECa" secondAttribute="bottom" id="KQf-Zf-hQ5"/>
                            <constraint firstItem="QrZ-3f-ECa" firstAttribute="leading" secondItem="Vda-x2-TYd" secondAttribute="leading" id="kIy-F1-ewk"/>
                            <constraint firstItem="QrZ-3f-ECa" firstAttribute="top" secondItem="HfB-ug-vHX" secondAttribute="bottom" id="umV-Qj-BaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="0U4-FV-jmA"/>
                    <connections>
                        <segue destination="dxz-kU-ZHA" kind="show" identifier="thirdView" id="I7y-IC-fAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWv-Vs-HAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAx-iY-nid">
            <objects>
                <viewController id="dxz-kU-ZHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2B-Xi-dvx"/>
                        <viewControllerLayoutGuide type="bottom" id="9zO-UH-1Y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDv-GB-CDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-zC-WY3">
                                <rect key="frame" x="231" y="268" width="112" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJk-Gl-Mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="306"/>
        </scene>
    </scenes>
</document>
